<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_reporte"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <RatingBar
            android:id="@+id/estrellas"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="5"
            app:layout_constraintEnd_toEndOf="@+id/img_reporte"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@id/img_reporte"
            app:layout_constraintTop_toBottomOf="@+id/img_reporte" />

        <TextView
            android:id="@+id/txt_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2.5"
            android:textColor="@color/hint"
            app:layout_constraintStart_toEndOf="@+id/estrellas"
            app:layout_constraintTop_toBottomOf="@+id/img_reporte" />


        <TextView
            android:id="@+id/txt_servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="FORTNITE Servicio"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_reporte"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORTNITE Area"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/txt_servicio"
            app:layout_constraintTop_toBottomOf="@+id/txt_servicio" />

        <TextView
            android:id="@+id/txt_sucursal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="FORTNITE Sucursal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/txt_area"
            app:layout_constraintTop_toBottomOf="@+id/txt_area" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>